<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function(){
    var perspective = 100;
    var yAngle = 0;
    var xAngle = 0;
	var z1=-100;
	var z2=100;
	var adjust1=-100;
	var adjust2=100;
	document.onkeydown = checkKey;
	function checkKey(e) {

    e = e || window.event;

    if (e.keyCode == '39') {
        yAngle = yAngle+5;
    }
	if (e.keyCode == '37'){
	    yAngle = yAngle-5;
	}
	if (e.keyCode == '38'){
	    xAngle = xAngle+5;
	}
	if (e.keyCode == '40'){
	    xAngle = xAngle-5;
	}
	$("#cube").css("transform","rotateX("+xAngle+"deg) rotateY("+yAngle+"deg)");
	}
    $("#button_left").click(function(){
        yAngle = yAngle-5;
        $("#cube").css("transform","rotateX("+xAngle+"deg) rotateY("+yAngle+"deg)");
    });
    
    $("#button_right").click(function(){
        yAngle = yAngle+5;
        $("#cube").css("transform","rotateX("+xAngle+"deg) rotateY("+yAngle+"deg)");
    });
	$("#button_down").click(function(){
        xAngle = xAngle-5;
        $("#cube").css("transform","rotateX("+xAngle+"deg) rotateY("+yAngle+"deg)");
    });
    
    $("#button_up").click(function(){
        xAngle = xAngle+5;
        $("#cube").css("transform","rotateX("+xAngle+"deg) rotateY("+yAngle+"deg)");
    });
	$("#assemble").click(function(){
        if(z2>10)
		{z1=z1+5;
		z2=z2-5;}
        $("#back").css("transform","translateZ("+z1+"px)");
		$("#front").css("transform","translateZ("+z2+"px)");
		$("#right").css("transform-origin","top left");
		$("#right").css("transform","translateX("+z2+"px) translateZ("+adjust2+"px) translateX(100px) rotateY(-270deg)");
		$("#left").css("transform-origin","top left");
		$("#left").css("transform","translateX("+z1+"px) translateZ("+adjust2+"px) translateX(100px) rotateY(-270deg)");
		$("#bottom").css("transform-origin","top left");
		$("#bottom").css("transform","translateY("+z1+"px) translateZ("+adjust1+"px) translateY(100px) rotateX(-270deg)");
		$("#top").css("transform-origin","top left");
		$("#top").css("transform","translateY("+z2+"px) translateZ("+adjust1+"px) translateY(100px) rotateX(-270deg)");
    });
	$("#disassemble").click(function(){
	    if(z2<140)
		{z1=z1-5;
		z2=z2+5;}
        $("#back").css("transform","translateZ("+z1+"px)");
		$("#front").css("transform","translateZ("+z2+"px)");
		$("#right").css("transform-origin","top left");
		$("#right").css("transform","translateX("+z2+"px) translateZ("+adjust2+"px) translateX(100px) rotateY(-270deg)");
		$("#left").css("transform-origin","top left");
		$("#left").css("transform","translateX("+z1+"px) translateZ("+adjust2+"px) translateX(100px) rotateY(-270deg)");
		$("#bottom").css("transform-origin","top left");
		$("#bottom").css("transform","translateY("+z1+"px) translateZ("+adjust1+"px) translateY(100px) rotateX(-270deg)");
		$("#top").css("transform-origin","top left");
		$("#top").css("transform","translateY("+z2+"px) translateZ("+adjust1+"px) translateY(100px) rotateX(-270deg)");
    });
});
</script>

<style>

body, html { 
    overflow-x: hidden; 
    overflow-y: hidden;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
	background-size: 100% 100%;
}
div.imagesadd {
    position: fixed;
	bottom: 50%;
	left: 130px;
}
div.instructions {
    position: fixed;
	bottom: 380px;
	left: 1120px;
}
.button {
    background-color: white;
	border: 1px solid rgb(160,82,45);
}
.buttons {
    position: fixed;
        bottom: 80px;
        left: 520px;
}
.wrap { 
	perspective: 800px;
	perspective-origin: 50% 50%;
}
.cube {
    margin: 0 auto;
	position: relative;
	width: 200px;
	height: 200px;
	transform-style: preserve-3d;
}
.cube div {
	box-shadow: inset 0 0 5px rgba(0,0,0,1);
	position: absolute;
	width: 200px;
	height: 200px;
}
.back {
    background: rgba(160,82,45,0.5);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% 100%;
	transform: translateZ(-100px) rotateY(180deg);
}
.right {
	background: rgba(160,82,45,0.5);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% 100%;
	transform: rotateY(-270deg) translateX(100px);
	transform-origin: top right;
}
.left {
    background: rgba(160,82,45,0.5);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% 100%;
	transform: rotateY(270deg) translateX(-100px);
	transform-origin: center left;
}
.top {
    background: rgba(160,82,45,0.5);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% 100%;
	transform: rotateX(-90deg) translateY(-100px);
	transform-origin: top center;
}
.bottom {
    background: rgba(160,82,45,0.5);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% 100%;
	transform: rotateX(90deg) translateY(100px);
	transform-origin: bottom center;
}
.front { 
    background: rgba(160,82,45,0.5);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100% 100%;
	transform: translateZ(100px);
}

</style>

<script type="text/javascript">
var zoom=1;
var val;
function zoomings(){
                val=document.getElementById("zooming").value;
                cube.style.zoom=val;
                //cube.style.moz.zoom=val;
            }
			
if (document.addEventListener) {
    document.addEventListener("mousewheel", MouseWheelHandler(), false);
    document.addEventListener("DOMMouseScroll", MouseWheelHandler(), false);
} else {
    sq.attachEvent("onmousewheel", MouseWheelHandler());
}


function MouseWheelHandler() {
    return function (e) {
        var e = window.event || e;
        var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));

        //scrolling down
        if (delta < 0) {
		    if (zoom > 0.5)
			{zoom=zoom-0.05;}
            cube.style.zoom=zoom;
            cube.style.moz.zoom=zoom;			
        }

        //scrolling up
        if (delta > 0) {
		    if (zoom<1.4)
		    {zoom=zoom+0.05;}
            cube.style.zoom=zoom;
            cube.style.moz.zoom=zoom;
        }
        return false;
    }
}
</script>
<script>
   document.addEventListener('DOMContentLoaded', function() {
   var input = document.getElementById('image1');
   var container = document.getElementById('front');
   function onFilePicked(event) {
    var file = event.target.files[0];
    var reader = new FileReader();
    reader.onload = function(event) {
      var image = event.target.result;
      container.style.backgroundImage = 'url(' + image + ')';
    };

    reader.readAsDataURL(file);
  }
  
  input.addEventListener('change', onFilePicked);
});

document.addEventListener('DOMContentLoaded', function() {
   var input = document.getElementById('image2');
   var container = document.getElementById('left');
   function onFilePicked(event) {
    var file = event.target.files[0];
    var reader = new FileReader();
    reader.onload = function(event) {
      var image = event.target.result;
      container.style.backgroundImage = 'url(' + image + ')';
    };

    reader.readAsDataURL(file);
  }
  
  input.addEventListener('change', onFilePicked);
});

document.addEventListener('DOMContentLoaded', function() {
   var input = document.getElementById('image3');
   var container = document.getElementById('back');
   function onFilePicked(event) {
    var file = event.target.files[0];
    var reader = new FileReader();
    reader.onload = function(event) {
      var image = event.target.result;
      container.style.backgroundImage = 'url(' + image + ')';
    };

    reader.readAsDataURL(file);
  }
  
  input.addEventListener('change', onFilePicked);
});

document.addEventListener('DOMContentLoaded', function() {
   var input = document.getElementById('image4');
   var container = document.getElementById('right');
   function onFilePicked(event) {
    var file = event.target.files[0];
    var reader = new FileReader();
    reader.onload = function(event) {
      var image = event.target.result;
      container.style.backgroundImage = 'url(' + image + ')';
    };

    reader.readAsDataURL(file);
  }
  
  input.addEventListener('change', onFilePicked);
});

document.addEventListener('DOMContentLoaded', function() {
   var input = document.getElementById('image5');
   var container = document.getElementById('bottom');
   function onFilePicked(event) {
    var file = event.target.files[0];
    var reader = new FileReader();
    reader.onload = function(event) {
      var image = event.target.result;
      container.style.backgroundImage = 'url(' + image + ')';
    };

    reader.readAsDataURL(file);
  }
  
  input.addEventListener('change', onFilePicked);
});

document.addEventListener('DOMContentLoaded', function() {
   var input = document.getElementById('image6');
   var container = document.getElementById('top');
   function onFilePicked(event) {
    var file = event.target.files[0];
    var reader = new FileReader();
    reader.onload = function(event) {
      var image = event.target.result;
      container.style.backgroundImage = 'url(' + image + ')';
    };

    reader.readAsDataURL(file);
  }
  
  input.addEventListener('change', onFilePicked);
});
	
</script>
</head>

<body background="wood.jpg"><br>
<div align="center" class="buttons">
<input type="button" class="button" value="<--" id="button_left">
<input type="button" class="button" value="-->" id="button_right">
<input type="button" class="button" value="Down" id="button_down">
<input type="button" class="button" value="Up" id="button_up">
<input type="button" class="button" value="Assemble cube" id="assemble">
<input type="button" class="button" value="Disassemble cube" id="disassemble">

<span><b>Zoom: </b></span><select id='zooming' onchange="zoomings()">
        <option value="0.5">50%</option>
        <option value="0.75">75%</option>
        <option value="1" selected="selected">100%</option>
        <option value="1.4">140%</option>
    </select></div>

<br><br><br><br><br><br><br><br><br>
<div class="wrap">
	<section class="cube" id="cube">
		<div class="front" id="front"></div>
		<div class="back" id="back"></div>
		<div class="top" id="top"></div>
		<div class="bottom" id="bottom"></div>
		<div class="left" id="left"></div>
		<div class="right" id="right"></div>
	</section>
</div>
<div id="imagesadd" class="imagesadd">
<p>Want to add images to the cube?</p>
<input type="file" class="button" name='image1' id='image1'><br>
<input type="file" class="button" name='image2' id='image2'><br>
<input type="file" class="button" name='image3' id='image3'><br>
<input type="file" class="button" name='image4' id='image4'><br>
<input type="file" class="button" name='image5' id='image5'><br>
<input type="file" class="button" name='image6' id='image6'><br>
</div>

<div id="instructions" class="instructions">
<b>Instructions:</b><br><br>
Use arrow keys or buttons to move <br>the cube. Mouse scroll to zoom in <br>and out. You can also use the buttons.<br>
Add pictures to each face by choosing <br>files. Use the assemble and disassemble <br>buttons to push in or 
pull out the faces <br>respectively. Also, don't forget to blink <br>once in a while because optical illusions<br>
are definitely possible. enjoy
</div>

</body>
</html>
